CUSTOMER_HOST=http://localhost:8013
DRIVER_HOST=http://localhost:8016
DRIVER_MERCHANT_ID=favorit0-0000-0000-0000-00000favorit
DRIVER_CITY=Kochi
DRIVER_VEHICLE_CLASS=Monocoque
DRIVER_VEHICLE_VARIANT=AUTO_RICKSHAW
DRIVER_VEHICLE_CAPACITY=4
LTS_HOST=http://localhost:8081
BPP_DASHBOARD_HOST=http://localhost:8018
BPP_DASHBOARD_TOKEN=0f3378e2-da5b-4eac-a0f6-397ca48358de
IS_LOCAL=true